<?xml version="1.0" encoding="UTF-8"?>
<config install4jVersion="5.1.11" install4jBuild="5697" type="windows" archive="true">
  <general applicationName="Openfire" applicationVersion="3.10.2" mediaSetId="31" applicationId="6886-9911-0474-3571" status="LCOK" mediaName="openfire_3_10_2" jreVersion="" minJavaVersion="1.5" publisherName="Ignite Realtime RTC Community" publisherURL="www.igniterealtime.org" jreShared="false" lzmaCompression="true" pack200Compression="false" installerType="1" addOnAppId="" suggestPreviousLocations="true" uninstallerFilename="uninstall" uninstallerDirectory="." />
  <languages skipLanguageSelection="false" languageSelectionInPrincipalLanguage="false">
    <variable id="en" name="English" messageFile="i4j_extf_0_19dpaqb.utf8" customLocalizationFile="" />
    <variable id="zh_CN" name="Chinese (Simplified)" messageFile="i4j_extf_1_19dpaqb.utf8" customLocalizationFile="" />
    <variable id="cs" name="Czech" messageFile="i4j_extf_2_19dpaqb.utf8" customLocalizationFile="" />
    <variable id="nl" name="Dutch" messageFile="i4j_extf_3_19dpaqb.utf8" customLocalizationFile="" />
    <variable id="fr" name="French" messageFile="i4j_extf_4_19dpaqb.utf8" customLocalizationFile="" />
    <variable id="de" name="German" messageFile="i4j_extf_5_19dpaqb.utf8" customLocalizationFile="" />
    <variable id="pl" name="Polish" messageFile="i4j_extf_6_19dpaqb.utf8" customLocalizationFile="" />
    <variable id="pt" name="Portuguese" messageFile="i4j_extf_7_19dpaqb.utf8" customLocalizationFile="" />
    <variable id="es" name="Spanish" messageFile="i4j_extf_8_19dpaqb.utf8" customLocalizationFile="" />
  </languages>
  <compilerVariables>
    <variable name="APP_NAME" value="Openfire" />
    <variable name="RELEASE_ROOT_PATH" value="/opt/j2ee/domains/igniterealtime.org/bamboo/atlassian-bamboo-5.8.1/data/xml-data/build-dir/OPENFIRE-WB3-JOB1/target/release" />
    <variable name="WINDOWS_INSTALL_DIR" value="Openfire" />
    <variable name="RELEASE_FULL_PATH" value="/opt/j2ee/domains/igniterealtime.org/bamboo/atlassian-bamboo-5.8.1/data/xml-data/build-dir/OPENFIRE-WB3-JOB1/target/release/openfire" />
    <variable name="PRODUCT_NAME" value="openfire" />
    <variable name="UNIX_INSTALL_DIR" value="openfire" />
    <variable name="PUBLISHER" value="Ignite Realtime RTC Community" />
    <variable name="RELEASE_DIR" value="openfire" />
    <variable name="APP_SHORT_NAME" value="openfire" />
    <variable name="FILE_PREFIX" value="openfire" />
    <variable name="VERSION_MAJOR" value="3" />
    <variable name="APPLICATION_ID" value="6886-9911-0474-3571" />
    <variable name="PUBLISHER_URL" value="www.igniterealtime.org" />
    <variable name="VERSION_REVISION" value="2" />
    <variable name="VERSION_MINOR" value="10" />
    <variable name="sys.version" value="3.10.2" />
    <variable name="sys.shortName" value="openfire" />
    <variable name="sys.fullName" value="Openfire" />
    <variable name="sys.publisher" value="Ignite Realtime RTC Community" />
    <variable name="sys.publisherUrl" value="www.igniterealtime.org" />
    <variable name="sys.setName" value="Windows Archive" />
    <variable name="sys.platform" value="windows" />
    <variable name="sys.languageId" value="en" />
    <variable name="sys.withJre" value="" />
    <variable name="sys.date" value="20150622" />
    <variable name="sys.time" value="123946" />
    <variable name="sys.javaMinVersion" value="1.5" />
    <variable name="sys.javaMaxVersion" value="" />
    <variable name="sys.install4jHome" value="/home/j2ee-bamboo/install4j.5.1.11" />
    <variable name="sys.applicationId" value="6886-9911-0474-3571" />
    <variable name="sys.updatesUrl" value="" />
  </compilerVariables>
  <customCode>
    <entry name="lib/startup.jar" />
  </customCode>
  <applications>
    <application id="installer" customizedId="" idNamespace="">
      <java class="java.beans.XMLDecoder">
        <object class="com.install4j.runtime.beans.applications.InstallerApplication">
          <void property="customHeaderImage">
            <object class="com.install4j.api.beans.ExternalFile">
              <string>i4j_extf_9_19dpaqb_unjvvr.png</string>
            </object>
          </void>
          <void property="frameSizeClientArea">
            <boolean>false</boolean>
          </void>
          <void property="watermark">
            <boolean>false</boolean>
          </void>
        </object>
      </java>
      <variables />
      <screens>
        <screen id="15" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.StartupScreen" />
          </java>
          <actions>
            <action id="1294" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.misc.RequestPrivilegesAction">
                  <void property="failIfNotRootUnix">
                    <boolean>true</boolean>
                  </void>
                </object>
              </java>
            </action>
          </actions>
          <formComponents />
        </screen>
        <screen id="54" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.WelcomeScreen" />
          </java>
          <actions>
            <action id="1295" customizedId="" idNamespace="" conditionClass="I4jScript_Internal_16" rollbackBarrier="false" multiExec="true" cancelOnFail="1" errorMessage="" elevate="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction" />
              </java>
            </action>
          </actions>
          <formComponents />
        </screen>
        <screen id="55" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.LicenseScreen">
              <void property="displayedTextFile">
                <void property="languageIdToExternalFile">
                  <void method="put">
                    <string>en</string>
                    <object class="com.install4j.api.beans.ExternalFile">
                      <string>i4j_extf_10_19dpaqb.html</string>
                    </object>
                  </void>
                </void>
              </void>
            </object>
          </java>
          <actions />
          <formComponents />
        </screen>
        <screen id="56" customizedId="" idNamespace="" conditionClass="I4jScript_Internal_17" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.InstallationDirectoryScreen">
              <void property="showRequiredDiskSpace">
                <boolean>false</boolean>
              </void>
            </object>
          </java>
          <actions />
          <formComponents />
        </screen>
        <screen id="57" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.ComponentsScreen" />
          </java>
          <actions />
          <formComponents />
        </screen>
        <screen id="58" customizedId="" idNamespace="" conditionClass="I4jScript_Internal_18" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.StandardProgramGroupScreen">
              <void property="programGroupName">
                <string>Openfire</string>
              </void>
            </object>
          </java>
          <actions />
          <formComponents />
        </screen>
        <screen id="59" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.FileAssociationsScreen" />
          </java>
          <actions />
          <formComponents />
        </screen>
        <screen id="60" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="true" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.InstallationScreen" />
          </java>
          <actions>
            <action id="61" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.UninstallPreviousAction" />
              </java>
            </action>
            <action id="62" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="2" errorMessage="${i18n:FileCorrupted}" elevate="true">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.InstallFilesAction" />
              </java>
            </action>
            <action id="1264" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="true">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.files.SetModeAction">
                  <void property="files">
                    <array class="java.io.File" length="1">
                      <void index="0">
                        <object class="java.io.File">
                          <string>bin/openfire.sh</string>
                        </object>
                      </void>
                    </array>
                  </void>
                  <void property="mode">
                    <string>755</string>
                  </void>
                </object>
              </java>
            </action>
            <action id="63" customizedId="" idNamespace="" conditionClass="I4jScript_Internal_19" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="true">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.desktop.CreateProgramGroupAction">
                  <void property="uninstallerMenuName">
                    <string>${i18n:UninstallerMenuEntry(Openfire)}</string>
                  </void>
                </object>
              </java>
            </action>
            <action id="64" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="true">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.desktop.RegisterAddRemoveAction">
                  <void property="itemName">
                    <string>Openfire 3.10.2</string>
                  </void>
                </object>
              </java>
            </action>
          </actions>
          <formComponents />
        </screen>
        <screen id="1280" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="true" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.FinishedScreen" />
          </java>
          <actions>
            <action id="1292" customizedId="" idNamespace="" conditionClass="I4jScript_Internal_20" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.finish.ExecuteLauncherAction">
                  <void property="launcherId">
                    <string>12</string>
                  </void>
                </object>
              </java>
            </action>
          </actions>
          <formComponents>
            <formComponent id="1293" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.CheckboxComponent">
                  <void property="checkboxText">
                    <string>${i18n:RunEntryExec("Openfire")}</string>
                  </void>
                  <void property="initiallySelected">
                    <boolean>true</boolean>
                  </void>
                  <void property="variableName">
                    <string>executeLauncherAction</string>
                  </void>
                </object>
              </java>
            </formComponent>
          </formComponents>
        </screen>
      </screens>
    </application>
    <application id="uninstaller" customizedId="" idNamespace="">
      <java class="java.beans.XMLDecoder">
        <object class="com.install4j.runtime.beans.applications.UninstallerApplication">
          <void property="customHeaderImage">
            <object class="com.install4j.api.beans.ExternalFile">
              <string>i4j_extf_9_19dpaqb_unjvvr.png</string>
            </object>
          </void>
          <void property="frameSizeClientArea">
            <boolean>false</boolean>
          </void>
          <void property="watermark">
            <boolean>false</boolean>
          </void>
        </object>
      </java>
      <variables />
      <screens>
        <screen id="16" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.StartupScreen" />
          </java>
          <actions>
            <action id="1296" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction" />
              </java>
            </action>
            <action id="1297" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.misc.RequireInstallerPrivilegesAction" />
              </java>
            </action>
          </actions>
          <formComponents />
        </screen>
        <screen id="70" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.UninstallWelcomeScreen" />
          </java>
          <actions />
          <formComponents />
        </screen>
        <screen id="71" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.UninstallationScreen" />
          </java>
          <actions>
            <action id="72" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="true">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.UninstallFilesAction" />
              </java>
            </action>
            <action id="1263" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="true">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.files.DeleteFileAction">
                  <void property="files">
                    <array class="java.io.File" length="1">
                      <void index="0">
                        <object class="java.io.File">
                          <string>lib</string>
                        </object>
                      </void>
                    </array>
                  </void>
                  <void property="recursive">
                    <boolean>true</boolean>
                  </void>
                </object>
              </java>
            </action>
          </actions>
          <formComponents />
        </screen>
        <screen id="73" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="true" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.UninstallFailureScreen" />
          </java>
          <actions />
          <formComponents />
        </screen>
        <screen id="74" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="true" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.UninstallSuccessScreen" />
          </java>
          <actions />
          <formComponents />
        </screen>
      </screens>
    </application>
  </applications>
  <launchers>
    <launcher type="service" id="2" customizedId="" menuName="Openfire" excludeFromMenu="true" uninstaller="false" name="Openfire" file="bin/openfire-service.exe" />
    <launcher type="gui" id="12" customizedId="" menuName="Openfire Server" excludeFromMenu="false" uninstaller="false" name="GUI Launcher" file="bin/openfire.exe" />
    <launcher type="console" id="15" customizedId="" menuName="openfired" excludeFromMenu="true" uninstaller="false" name="openfired" file="bin/openfired.exe" />
  </launchers>
  <windowsSpecific />
  <scriptClassOrigins>
    <class className="I4jScript_Internal_16" beanType="action" beanName="Load a response file" propertyName="Condition expression" parentScreen="Welcome" />
    <class className="I4jScript_Internal_17" beanType="screen" beanName="Installation location" propertyName="Condition expression" parentScreen="" />
    <class className="I4jScript_Internal_18" beanType="screen" beanName="Create program group" propertyName="Condition expression" parentScreen="" />
    <class className="I4jScript_Internal_19" beanType="action" beanName="Create program group" propertyName="Condition expression" parentScreen="Installation" />
    <class className="I4jScript_Internal_20" beanType="action" beanName="Execute launcher" propertyName="Condition expression" parentScreen="Finish" />
  </scriptClassOrigins>
</config>

